# Shadow
shadow = true
no-dock-shadow = true
no-dnd-shadow = true
clear-shadow = true
shadow-radius = 7
shadow-exclude = [ "!focused" ]

# Fading
fading = true
fade-delta = 5

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
};
