conky.config = {
    alignment = 'top_left',
    background = false,
    cpu_avg_samples = 3,
    default_color = 'white',
    default_graph_height = 16,
    diskio_avg_samples = 3,
    double_buffer = true,
    draw_graph_borders = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 5,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 3,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 99,
    own_window_type = 'desktop',
    short_units = true,
    show_graph_range = false,
    show_graph_scale = false,
    update_interval = 2.5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true
}

conky.text = [[
$nodename/$machine - $sysname/$kernel
$loadgraph
CPU:  $cpu%  ${acpitemp}c Load: $loadavg
RAM:  $memperc%  $memeasyfree available
Disk: $fs_used_perc%  $fs_free available

Processes: $running_processes / $processes running ($running_threads thr)
$cpugraph
Name              PID   CPU%   MEM%
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}

Uptime: $uptime_short
${top_time name 1} ${top_time pid 1} ${top_time time 1}
${top_time name 2} ${top_time pid 2} ${top_time time 2}
${top_time name 3} ${top_time pid 3} ${top_time time 3}

Memory: $mem used / $memmax total
$memgraph
${top_mem name 1} ${top_mem pid 1} ${top_mem mem 1}%
${top_mem name 2} ${top_mem pid 2} ${top_mem mem 2}%
${top_mem name 3} ${top_mem pid 3} ${top_mem mem 3}%
Swap: $swapperc%  $swapfree available

Filesystem: $fs_used used / $fs_size total
$fs_bar
$diskio_read read / $diskio_write write
${diskiograph_read sda}
${diskiograph_write sda}

WiFi: ${wireless_essid wlan0}
${wireless_bitrate wlan0} ${wireless_link_qual_perc wlan0}% Ch${wireless_channel wlan0} (${wireless_freq wlan0})
${gw_ip} ${wireless_ap wlan0}
${upspeedf wlan0}K up / ${downspeedf wlan0}K down
${upspeedgraph wlan0}
${downspeedgraph wlan0}
]]
