# turn bell off
xset -b
# DPMS - display power saving
xset s off            # turn blanking off, DPMS is what we want
xset dpms 200 200 200 # standby, suspend, off

log=~/autostart.log

# compositor
compton --daemon --config ~/.config/compton/tooltip.conf \
        > $log 2>&1

# main status
conky --daemonize --config ~/.config/conky/main.conf \
      --alignment top_left --interval 2 \
      >> $log 2>&1

# journalctl warnings
urxvt -depth 32 \
      -bg rgba:0000/0000/0000/8000 \
      -fg rgba:e000/e000/e000/ffff \
      -cr rgba:0000/0000/0000/8000 \
      -fn "xft:DejaVu Sans Mono:size=8" \
      -geometry 146x31 \
      +sb \
      -name LogTerm \
      -letsp -1 \
      -bl \
      -e journalctl --priority=warning \
                    --no-hostname --no-full\
                    --follow --lines 30 \
      >> $log 2>&1 &

# top
urxvt -depth 32 \
      -bg rgba:0000/0000/0000/8000 \
      -fg rgba:e000/e000/e000/ffff \
      -cr rgba:0000/0000/0000/8000 \
      -fn "xft:DejaVu Sans Mono:size=8" \
      -geometry 92x27 \
      +sb \
      -name TopTerm \
      -letsp -1 \
      -bl \
      -e top \
      >> $log 2>&1 &

# app launcher
tint2 -c ~/.config/tint2/launcher \
      >> $log 2>&1 &

# taskbar / systray
tint2 -c ~/.config/tint2/taskbar \
      >> $log 2>&1 &

# volume control (systray)
pnmixer &

# network manager (systray)
nm-applet &
