conky.config = {
    default_color = 'white',
    default_graph_height = 16,
    diskio_avg_samples = 3,
    double_buffer = true,
    draw_graph_borders = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 7,
    gap_y = 7,
    maximum_width = 360,
    minimum_height = 5,
    minimum_width = 360,
    net_avg_samples = 3,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 199,
    own_window_type = 'desktop',
    short_units = true,
    show_graph_range = false,
    show_graph_scale = false,
    update_interval = 5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true
}

conky.text = [[
WiFi: ${wireless_essid wlan0}
${wireless_bitrate wlan0} ${wireless_link_qual_perc wlan0}% Ch${wireless_channel wlan0} (${wireless_freq wlan0})
${gw_ip} ${wireless_ap wlan0}
${upspeedf wlan0}K up / ${downspeedf wlan0}K down
U ${upspeedgraph wlan0}
D ${downspeedgraph wlan0}

/dev/sda $diskio_read read / $diskio_write write
R ${diskiograph_read sda}
W ${diskiograph_write sda}

/dev/sda1 $fs_used used / $fs_size total
/             $fs_used_perc% $fs_free available
$fs_bar
/dev/sda2 ${fs_used /scratch} used / ${fs_size /scratch} total
/scratch      ${fs_used_perc /scratch}% ${fs_free /scratch} available
${fs_bar /scratch}
/scratch/swap $swapperc% $swapfree available
]]
