conky.config = {
    cpu_avg_samples = 3,
    default_color = 'white',
    default_graph_height = 16,
    double_buffer = true,
    draw_graph_borders = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 7,
    maximum_width = 360,
    minimum_height = 5,
    minimum_width = 360,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 99,
    own_window_type = 'desktop',
    short_units = true,
    show_graph_range = false,
    show_graph_scale = false,
    update_interval = 5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true
}

conky.text = [[
$nodename/$machine - $sysname/$kernel
Load: $loadavg  Temp: ${acpitemp}c
$loadgraph
CPU:  ${cpu cpu0}%  $freq_g GHz  $running_processes ($running_threads) running
${cpugraph cpu1}
${cpugraph cpu2}
RAM:  $memperc%  $memeasyfree available
$memgraph
Disk: $fs_used_perc%  $fs_free available
$fs_bar
R ${diskiograph_read sda}
W ${diskiograph_write sda}
Swap: $swapperc%  $swapfree available
$swapbar
WiFi: ${wireless_essid wlan0}  ${wireless_link_qual_perc wlan0}%
U ${upspeedgraph wlan0}
D ${downspeedgraph wlan0}
]]
