conky.config = {
    cpu_avg_samples = 3,
    default_color = 'white',
    default_graph_height = 16,
    diskio_avg_samples = 3,
    double_buffer = true,
    draw_graph_borders = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 7,
    maximum_width = 360,
    minimum_height = 5,
    minimum_width = 360,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 99,
    own_window_type = 'desktop',
    short_units = true,
    show_graph_range = false,
    show_graph_scale = false,
    update_interval = 5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true
}

conky.text = [[
$nodename/$machine - $sysname/$kernel
Load: $loadavg  Temp: ${acpitemp}c
$loadgraph
CPU:  $cpu%  $running_processes / $processes running ($running_threads thr)
$cpugraph
RAM:  $memperc%  $memeasyfree available
$memgraph
Disk: $fs_used_perc%  $fs_free available
$fs_bar
]]
