conky.config = {
    default_color = 'white',
    double_buffer = true,
    font = 'DejaVu Sans Mono:size=8',
    gap_x = 5,
    gap_y = 7,
    maximum_width = 640,
    minimum_height = 5,
    minimum_width = 640,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 99,
    own_window_type = 'desktop',
    update_interval = 10,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true
}

conky.text = [[
${exec journalctl --lines 30 --no-hostname | cut -d' ' -f1,2 --complement}
]]
