conky.config = {
    default_color = 'white',
    double_buffer = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 7,
    maximum_width = 360,
    minimum_height = 5,
    minimum_width = 360,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 99,
    own_window_type = 'desktop',
    short_units = true,
    update_interval = 5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true
}

conky.text = [[
Name              PID   CPU%   MEM%
$hr
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}

Uptime: $uptime
${top_time name 1} ${top_time pid 1} ${top_time time 1}
${top_time name 2} ${top_time pid 2} ${top_time time 2}
${top_time name 3} ${top_time pid 3} ${top_time time 3}
${top_time name 4} ${top_time pid 4} ${top_time time 4}

Memory: $mem used / $memmax total
${top_mem name 1} ${top_mem pid 1} ${top_mem mem 1}%
${top_mem name 2} ${top_mem pid 2} ${top_mem mem 2}%
${top_mem name 3} ${top_mem pid 3} ${top_mem mem 3}%
${top_mem name 4} ${top_mem pid 4} ${top_mem mem 4}%
]]
